DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres_db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TELEGRAM_BOT_TOKEN='8354933874:AAH2dtLeUfNIGZL_iA5grPY85NXJ2Rb5-MU'